[ Fri Oct 28 13:54:19 2016 ]=>  بابایی [165266998] added SuperGroup
 
[ Fri Oct 28 14:16:44 2016 ]=>  بابایی [165266998] locked link posting 
 
[ Fri Oct 28 14:16:50 2016 ]=>  بابایی [165266998] locked spam 
 
[ Fri Oct 28 14:16:54 2016 ]=>  بابایی [165266998] locked flood 
 
[ Fri Oct 28 14:17:03 2016 ]=>  بابایی [165266998] set flood to [7]
 
[ Fri Oct 28 15:08:29 2016 ]=>  بابایی [165266998] locked spam 
 
[ Fri Oct 28 15:08:34 2016 ]=>  بابایی [165266998] locked flood 
 
[ Fri Oct 28 15:08:40 2016 ]=>  بابایی [165266998] set flood to [7]
 
[ Fri Oct 28 15:11:45 2016 ]=>  بابایی [165266998] renamed SuperGroup to: Ｇρ ŋﾑ$ɨ ʝσσŋ
 
[ Fri Oct 28 15:11:50 2016 ]=>  بابایی [165266998] renamed SuperGroup to: .
 
[ Fri Oct 28 15:11:50 2016 ]=>  Tele Bibak [0] renamed SuperGroup to: .
 
[ Fri Oct 28 15:12:16 2016 ]=>  بابایی [165266998] renamed SuperGroup to: gp bibak
 
[ Fri Oct 28 15:12:16 2016 ]=>  Tele Bibak [0] renamed SuperGroup to: gp bibak
 
[ Fri Oct 28 15:13:32 2016 ]=>  • •مًًٌـٍٍٖٖٖـٰٰٖځٍٍَََٰــٌٍٍٍٰٰےٌٌـٖٖٔـآٓٓ﹏ݥْْـًًٖٖـےٌِِِــݭ﹏ًَِِّبٖٖیٖٖـٖٖ﹏ـٖٖباِّڪٖٖ ٖٖ• • [280958289] renamed SuperGroup to: Gp kɦﾑｲ kεsɦ
 
[ Fri Oct 28 15:13:32 2016 ]=>  بابایی [165266998] renamed SuperGroup to: gp bibak&mahya
 
[ Fri Oct 28 15:13:33 2016 ]=>  • •مًًٌـٍٍٖٖٖـٰٰٖځٍٍَََٰــٌٍٍٍٰٰےٌٌـٖٖٔـآٓٓ﹏ݥْْـًًٖٖـےٌِِِــݭ﹏ًَِِّبٖٖیٖٖـٖٖ﹏ـٖٖباِّڪٖٖ ٖٖ• • [280958289] renamed SuperGroup to: gp bibak&mahya
 
[ Fri Oct 28 15:13:33 2016 ]=>  Tele Bibak [0] renamed SuperGroup to: gp bibak&mahya
 
[ Fri Oct 28 15:14:44 2016 ]=>  • •مًًٌـٍٍٖٖٖـٰٰٖځٍٍَََٰــٌٍٍٍٰٰےٌٌـٖٖٔـآٓٓ﹏ݥْْـًًٖٖـےٌِِِــݭ﹏ًَِِّبٖٖیٖٖـٖٖ﹏ـٖٖباِّڪٖٖ ٖٖ• • [280958289] renamed SuperGroup to: gp kɦat kεsɦ
 
[ Fri Oct 28 15:14:44 2016 ]=>  • •مًًٌـٍٍٖٖٖـٰٰٖځٍٍَََٰــٌٍٍٍٰٰےٌٌـٖٖٔـآٓٓ﹏ݥْْـًًٖٖـےٌِِِــݭ﹏ًَِِّبٖٖیٖٖـٖٖ﹏ـٖٖباِّڪٖٖ ٖٖ• • [280958289] renamed SuperGroup to: gp kɦat kεsɦ
 
[ Fri Oct 28 15:16:02 2016 ]=>  • •مًًٌـٍٍٖٖٖـٰٰٖځٍٍَََٰــٌٍٍٍٰٰےٌٌـٖٖٔـآٓٓ﹏ݥْْـًًٖٖـےٌِِِــݭ﹏ًَِِّبٖٖیٖٖـٖٖ﹏ـٖٖباِّڪٖٖ ٖٖ• • [280958289] renamed SuperGroup to: 📏خــــــطـــkɦat kεsɦـــکـــش📏
 
[ Fri Oct 28 15:16:02 2016 ]=>  • •مًًٌـٍٍٖٖٖـٰٰٖځٍٍَََٰــٌٍٍٍٰٰےٌٌـٖٖٔـآٓٓ﹏ݥْْـًًٖٖـےٌِِِــݭ﹏ًَِِّبٖٖیٖٖـٖٖ﹏ـٖٖباِّڪٖٖ ٖٖ• • [280958289] renamed SuperGroup to: 📏خــــــطـــkɦat kεsɦـــکـــش📏
 
[ Fri Oct 28 15:16:02 2016 ]=>  • •مًًٌـٍٍٖٖٖـٰٰٖځٍٍَََٰــٌٍٍٍٰٰےٌٌـٖٖٔـآٓٓ﹏ݥْْـًًٖٖـےٌِِِــݭ﹏ًَِِّبٖٖیٖٖـٖٖ﹏ـٖٖباِّڪٖٖ ٖٖ• • [280958289] renamed SuperGroup to: 📏خــــــطـــkɦat kεsɦـــکـــش📏
 
[ Fri Oct 28 15:16:03 2016 ]=>  • •مًًٌـٍٍٖٖٖـٰٰٖځٍٍَََٰــٌٍٍٍٰٰےٌٌـٖٖٔـآٓٓ﹏ݥْْـًًٖٖـےٌِِِــݭ﹏ًَِِّبٖٖیٖٖـٖٖ﹏ـٖٖباِّڪٖٖ ٖٖ• • [280958289] renamed SuperGroup to: 📏خــــــطـــkɦat kεsɦـــکـــش📏
 
[ Fri Oct 28 15:17:12 2016 ]=>  ๑۩۞ø¤º° ภคŞi๓ °º¤ø۞۩๑ [280390498] renamed SuperGroup to: Doshmana
 
[ Fri Oct 28 15:17:49 2016 ]=>  • •مًًٌـٍٍٖٖٖـٰٰٖځٍٍَََٰــٌٍٍٍٰٰےٌٌـٖٖٔـآٓٓ﹏ݥْْـًًٖٖـےٌِِِــݭ﹏ًَِِّبٖٖیٖٖـٖٖ﹏ـٖٖباِّڪٖٖ ٖٖ• • [280958289] renamed SuperGroup to: Aŋtara
 
[ Fri Oct 28 15:20:19 2016 ]=>  ๑۩۞ø¤º° ภคŞi๓ °º¤ø۞۩๑ [280390498] renamed SuperGroup to: Aniiineeha
 
