[ Sat Oct 29 08:16:34 2016 ]=>  بابایی [165266998] added SuperGroup
 
[ Sat Oct 29 08:16:57 2016 ]=>  بابایی[165266998] set [231216244] as owner by username
 
[ Sat Oct 29 08:17:03 2016 ]=>  بابایی [165266998] locked link posting 
 
[ Sat Oct 29 08:17:07 2016 ]=>  بابایی [165266998] locked flood 
 
[ Sat Oct 29 08:17:13 2016 ]=>  بابایی [165266998] locked spam 
 
[ Sat Oct 29 08:18:02 2016 ]=>  بابایی [165266998] set flood to [6]
 
[ Sat Oct 29 08:38:37 2016 ]=>  بابایی [165266998] set flood to [6]
 
