[ Fri Oct 28 13:00:29 2016 ]=>  بابایی [165266998] added SuperGroup
 
[ Fri Oct 28 13:03:19 2016 ]=>  عمویی [145570609] locked link posting 
 
[ Fri Oct 28 13:03:37 2016 ]=>  عمویی [145570609] locked spam 
 
[ Fri Oct 28 13:03:43 2016 ]=>  عمویی [145570609] locked photo 
 
[ Fri Oct 28 13:29:19 2016 ]=>  بابایی Admin [265801248] added to the SuperGroup by [ 165266998 ]
 
[ Fri Oct 28 14:31:20 2016 ]=>  بابایی [165266998] requested SuperGroup info
 
[ Sat Oct 29 05:54:39 2016 ]=>  بابایی [165266998] added SuperGroup
 
[ Sat Oct 29 07:52:40 2016 ]=>  بابایی [165266998] added SuperGroup
 
[ Sat Oct 29 07:52:50 2016 ]=>  عـــلی دارکــــم بـاو [265801248] locked link posting 
 
[ Sat Oct 29 07:53:46 2016 ]=>  بابایی [165266998] promoted mod: @@xXx_AliDarK_xXx[265801248] by reply
 
[ Sat Oct 29 07:53:58 2016 ]=>  بابایی [165266998] set: [265801248] as owner by reply
 
[ Sat Oct 29 07:54:13 2016 ]=>  بابایی [165266998] set SuperGroup to: mute All
 
[ Sat Oct 29 07:59:45 2016 ]=>  بابایی [165266998] locked flood 
 
[ Sat Oct 29 08:26:13 2016 ]=>  بابایی [165266998] set SuperGroup to: unmute All
 
[ Sat Oct 29 08:26:21 2016 ]=>  بابایی [165266998] set SuperGroup to: mute All
 
[ Sat Oct 29 08:29:30 2016 ]=>  بابایی [165266998] set SuperGroup to: unmute All
 
[ Sat Oct 29 08:30:33 2016 ]=>  بابایی [165266998] set flood to [5]
 
[ Sat Oct 29 08:34:10 2016 ]=>  بابایی [165266998] set flood to [7]
 
[ Sat Oct 29 08:36:00 2016 ]=>  بابایی [165266998] set flood to [5]
 
[ Sat Oct 29 08:36:19 2016 ]=>  بابایی [165266998] has changed group rules to [:)]
 
[ Sat Oct 29 08:36:31 2016 ]=>  Mr-RoOt3r08 [292633940] requested group rules
 
[ Sat Oct 29 09:23:39 2016 ]=>  بابایی [165266998] set: [292633940] as owner by reply
 
