[ Fri Oct 28 13:42:47 2016 ]=>  بابایی [165266998] added SuperGroup
 
[ Fri Oct 28 13:43:10 2016 ]=>  بابایی[165266998] set [217526520] as owner by username
 
[ Fri Oct 28 13:44:00 2016 ]=>  بابایی [165266998] promoted mod: @@KaRbiT[181761810] by reply
 
[ Fri Oct 28 13:46:31 2016 ]=>  بابایی [165266998] promoted mod: @@BesTBoY_comando_black_team[247408061] by reply
 
[ Fri Oct 28 13:48:29 2016 ]=>  بابایی [165266998] promoted mod: @@Sik_by[210979965] by reply
 
[ Fri Oct 28 14:50:47 2016 ]=>  بابایی [165266998] added SuperGroup
 
[ Fri Oct 28 14:53:22 2016 ]=>  بابایی[165266998] set [217526520] as owner by username
 
[ Fri Oct 28 14:53:45 2016 ]=>  بابایی [165266998] locked spam 
 
[ Fri Oct 28 14:53:49 2016 ]=>  بابایی [165266998] locked flood 
 
[ Fri Oct 28 14:53:56 2016 ]=>  بابایی [165266998] unlocked link posting
 
[ Fri Oct 28 14:54:01 2016 ]=>  بابایی [165266998] locked link posting 
 
[ Fri Oct 28 14:54:06 2016 ]=>  بابایی [165266998] unlocked link posting
 
[ Fri Oct 28 14:54:21 2016 ]=>  بابایی [165266998] requested SuperGroup settings 
 
[ Fri Oct 28 14:55:23 2016 ]=>  بابایی [165266998] requested SuperGroup info
 
[ Fri Oct 28 16:02:15 2016 ]=>  arianblackteamacc2 @ezhdeha_majazi [240720982] kicked for #spam
 
[ Sat Oct 29 06:30:58 2016 ]=>  امیراکدو [285708830] kicked for #spam
 
[ Sat Oct 29 08:04:02 2016 ]=>  رامینهانسمیتنهایوحشی @RAMIN_HANS [276954338] kicked for #spam
 
[ Sat Oct 29 09:04:41 2016 ]=>  سرلشکربلکتیمم @WwW_sarlashkar_black_team_WwW [298954381] kicked for #spam
 
