[ Fri Oct 28 15:17:17 2016 ]=>  بابایی [165266998] added SuperGroup
 
[ Fri Oct 28 15:18:08 2016 ]=>  بابایی[165266998] set [211216899] as owner by username
 
[ Fri Oct 28 15:20:39 2016 ]=>  بابایی [165266998] requested SuperGroup settings 
 
[ Fri Oct 28 15:20:48 2016 ]=>  بابایی [165266998] locked flood 
 
[ Fri Oct 28 15:20:53 2016 ]=>  بابایی [165266998] set flood to [7]
 
[ Fri Oct 28 15:26:46 2016 ]=>  (: @hack_full_tnt [254049226] kicked for #spam
 
[ Fri Oct 28 15:27:02 2016 ]=>  (: @hack_full_tnt [254049226] kicked for #spam
 
